apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fjaw7wlxp-java-quarkus-gitops
  description: This is GitOps manifest for fjaw7wlxp-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: fjaw7wlxp-java-quarkus
    backstage.io/kubernetes-id: fjaw7wlxp-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: fjaw7wlxp-java-quarkus   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fjaw7wlxp-java-quarkus
