apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fjaw7wlxp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fjaw7wlxp-java-quarkus-gitops